#  -*- mode: python; -*-
#============================================================================
# Python configuration setup for 'xm create'.
# This script sets the parameters used when a domain is created using 'xm create'.
# You use a separate script for each domain you want to create, or 
# you can set the parameters for the domain on the xm command line.
#============================================================================

kernel = "/boot/vmlinuz-xen"
ramdisk = "/boot/initrd-xen"
memory = 64
# name = "bsbuild01"
# List of which CPUS this domain is allowed to use, default Xen picks
#cpus = ""         # leave to Xen to pick
#cpus = "0"        # all vcpus run on CPU0
#cpus = "0-3,5,^1" # run on cpus 0,2,3,5
#----------------------------------------------------------------------------
# Define the disk devices you want the domain to have access to, and
# what you want them accessible as.
# Each disk entry is of the form phy:UNAME,DEV,MODE
# where UNAME is the device, DEV is the device name the domain will see,
# and MODE is r for read-only, w for read-write.

# disk = [ 'file:/tmp/xentest.img,hda1,w' ]

# Set root device.
root = "/dev/hda1 ro"

# Sets init=build, reboot on panic
extra = "init=/bin/bash console=ttyS0 panic=1 udev_timeout=360"

on_poweroff = 'destroy'
on_reboot = 'destroy'
on_crash = 'destroy'

